{
  "manifest_version": 2,
  "name": "Learn.co Buddy",
  "version": "0.0.0.1",
  "description": "Toggle social elements on applicable learn.co pages for users with accounts.",
  "icons":{
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_title": "Learn.co Buddy"
  },

  "content_scripts": [
    {
      "matches": ["https://learn.co/*", "http://learn.co/*"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "https://learn.co/*",
    "http://learn.co/*"
  ]
}
